/*
 *  @(#) $Id: prc_timer.cfg 1142 2019-01-07 21:02:28Z roi $
 */

/*
 *		タイマドライバのコンフィギュレーションファイル
 */

#include "prc_timer.h"
ATT_INI({ TA_NULL, 0, prc_timer_initialize });
ATT_TER({ TA_NULL, 0, prc_timer_terminate });
